*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    color: $color-gray
    padding: 5rem
    position: relative
    z-index: -4

.container
    position: relative
    z-index: -3
    background: #f7f7f7