body
    font-family: 'Roboto'
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: 0.1rem

//Главный заголовок

.title-first
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        line-height: 6rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-horz)
            font-size: 3.5rem
        @include respond(tab-vert)
            font-size: 3rem
            letter-spacing: .5rem
            line-height: 4rem
            margin-bottom: 0
        @include respond(phone)
            font-size: 2.5rem
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        line-height: 4.8rem
        color: $color-white
        margin-bottom: 5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-horz)
            font-size: 3rem
        @include respond(tab-vert)
            font-size: 2.3rem
            letter-spacing: .3rem
        @include respond(phone)
            font-size: 2rem

.title-secondary
    font-size: $font-size-paragraph-h2
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: .3s all ease-out
    @include respond(tab-horz)
        font-size: 3rem
    @include respond(tab-vert)
        font-size: 2.8rem
        letter-spacing: .3rem
    &:hover
        transform: skewX(10deg) skewY(2deg) scale(1)
        text-shadow: $shadow-h2
        backface-visibility: hidden
        @media only screen and (max-width: 1340px)
            transform: none
    &_white
        color: $color-white
        @include respond(tab-vert)
            letter-spacing: .3rem

.title-third
    font-size: $font-size-paragraph-h3
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-horz)
        font-size: 1.8rem
    @include respond(phone)
        font-size: 1.5rem

.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    line-height: 140%
    @include respond(tab-horz)
        font-size: 1.5rem
