.text-align-center
    text-align: center

.none-display
    display: block
    @include respond(tab-vert)
        display: none

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-vert)
        margin-bottom: 5rem

.margin-top-80px
    margin-top: 8rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-10px
    margin-bottom: 1rem