.adventure-card
    padding: 2.5rem 2rem 3rem 2rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .5s all
    &:hover
        transform: translateY(-1.5rem) scale(1.01)
        backface-visibility: hidden
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent