//Кнопка 'Узнать больше'

.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-light-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-dark-brown
        transition: .3s all
        &:hover
            background-color: $color-light-brown
            color: $color-white
            box-shadow: $box-shadow
            transform: translateY(-.5rem)
            @media only screen and (max-width: 1340px)
                transform: none
        &:active
            transform: translateY(0)