//Основные стили кнопки

.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        position: relative
        font-size: 2rem
        letter-spacing: .5rem
        padding: 1.5rem 3rem
        border-radius: 5rem
        border: none
        background: $color-white
        transition: .3s all
        @include respond(tab-land)
            font-size: 1.5rem
        @include respond(tab-port)
            font-size: 2.5rem
            padding: 2rem 5rem
        @media only screen and (max-width: 900px), (hover: none)
            font-size: 1.4rem
        &:hover
            transform: translateY(-0.4rem)
            box-shadow: $box-shadow
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.7)
        &:active
            transform: translateY(-0.2rem)
            box-shadow: 0px 4px 4px rgba($color-black, 0.5)
        &::after
            content: ""
            display: inline-block
            position: absolute
            transition: 1s all
            background: $color-white
            border-radius: 5rem
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: -1
    &_animated
        animation: btnToUp 1s ease-out 1s
        animation-fill-mode: backwards

//Кнопка из формы бронирования туров

.btn_brown
    &, &:link, &:visited
        background: $color-dark-brown
        color: $color-white
    &::after
        background: $color-dark-brown

//Кнопка с границей, секция 'Туры'

.btn_tour
    &, &:link, &:visited
        border: 1px solid $color-gray

//Кнопка прокрутки к началу страницы

.scroll-to-top
    display: none
    position: fixed
    width: 7rem
    height: 7rem
    bottom: 11rem
    right: 8rem
    padding: 0 1rem 2rem 1rem
    font-size: 5rem
    background-color: $color-white
    color: $color-light-brown
    border: none
    border-radius: 50%
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3)
    cursor: pointer
    transition: .3s all
    z-index: 500
    &:hover
        transform: scale(1.1)
