.composition
    position: relative
    @include respond(tab-port)
        margin-bottom: 4rem
    &__photo
        position: absolute
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        z-index: 10
        transition: .3s all
        outline-offset: 1rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 9rem
            right: 0
        &_n3
            top: 16rem
            right: 20rem
        &:hover
            outline: 1rem solid $color-light-brown
            transform: scale(1.05)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        