//Карточки с отзывами клиентов

.feedback-card
    width: 84%
    background: rgba($color-white, .85)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-20deg)
    @include respond(tab-vert)
        transform: skewX(-5deg)
        padding: 3rem
    & > *
        transform: skewX(20deg)
        @include respond(tab-vert)
            transform: skewX(5deg)
            text-align: center
        
    &__img
        position: relative
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 50rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-vert)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: .5s all
    &__name
        position: absolute
        text-transform: uppercase
        text-align: center
        font-size: 2rem
        font-weight: 400
        letter-spacing: .2rem
        color: $color-white
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: .5s all
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%)