//Вращающиеся при наведении карточки с турами

.card-tour
    position: relative
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &__side
        position: absolute
        width: 100%
        height: 52rem
        top: 0
        left: 0
        color: white
        transition: .5s all ease-out
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
            border-radius: 0
        &_front
            @media only screen and (max-width: 900px), (hover: none)
                padding-bottom: 13rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 12rem 5rem 5rem 5rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
                transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-light-brown url(../img/tour-card-img-1.jpg) center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
                background: $color-light-brown url(../img/tour-card-img-1-big.jpg) center / cover no-repeat
        &_2
            background: $color-light-brown url(../img/tour-card-img-2.jpg) center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
                background: $color-light-brown url(../img/tour-card-img-2-big.jpg) center / cover no-repeat
        &_3
            background: $color-light-brown url(../img/tour-card-img-3.jpg) center / cover no-repeat
            @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
                background: $color-light-brown url(../img/tour-card-img-3-big.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover: none)
            height: 30rem
    &__title
        position: absolute
        top: 17rem
        right: 0
        font-size: 2.8rem
        font-weight: 200
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        @include respond(tab-port)
            top: 25.5rem
    &__span
        background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
        padding: 1rem 2rem .3rem 2rem
        &_2
            position: absolute
            top: 3rem
            right: 0
            padding-bottom: 1rem
            @include respond(phone)
                top: 2.5rem
    &__desc
        ul
            list-style: none
            margin: 0 auto
            @include respond(tab-port)
                width: 65%
            li
                display: inline-block
                font-size: $font-size-paragraph
                font-weight: 500
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
    &__text
        margin-bottom: 9rem
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white
        &_cost
            font-size: $font-size-paragraph
            font-weight: 300
        &_number
            font-size: 6rem
            font-weight: 500