//Футер

.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            &:not(:last-child)
                margin: 0
                padding: 2rem
    &__link
        &:link, &:visited
            display: inline-block
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            font-weight: 300
            letter-spacing: .2rem
            transition: .3s all
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-dark-brown