.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 3rem
    &__box
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center